:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisclaro: #dfe9f3;
}

/* GLOBAL */
html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1 rem = 10px */
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grisclaro) 0%,
    var(--blanco) 100%
  );
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.sombra {
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

.boton {
  background-color: var(--secundario);
  padding: 1rem 3rem;
  text-decoration: none;
  color: var(--blanco);
  border-radius: 0.5rem;
  font-weight: bold;
  text-transform: uppercase;
  width: 90%;
  text-align: center;
  border: none;
}
@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.boton:hover {
  cursor: pointer;
}

/* TIPOGRAFIA */
h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}

/* TITULOS */
.titulo span {
  font-size: 2rem;
}

/* UTILIDADES */
.w-sm-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}

.alinear-derecha {
  display: flex;
  justify-content: flex-end;
}

/* NAVEGACION PRINCIPAL */
.nav-bg {
  background-color: var(--secundario);
}
.navegacion-principal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}
/* HERO */
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 45rem;
  margin-bottom: 2rem;
}
.contenido-hero {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

/*------------------------- SCROLL SNAP */
.servicios,
.navegacion-principal,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

/* SERVICIOS */
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio .iconos {
  background-color: var(--primario);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 50%;
  width: 15rem;
  height: 15rem;
}

/* CONTACTO */
.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%); /* Utilizar el valor más pequeño */
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  color: var(--primario);
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }

  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1/3;
  }
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.campo textarea {
  height: 16rem;
}

.input-text {
  border: none;
  padding: 1.5rem;
  width: 100%;
  border-radius: 0.5rem;
}

/* FOOTER */
.pie {
  text-align: center;
}
